.banner-principal-decorativo
  &-1
    animation: float 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    left: -3%
  &-2
    animation: floatleft 3.5s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 12%

@keyframes float
  0%
    transform: translateX(30px)
  100%
    transform: translateX(-50px)

@keyframes floatleft
  0%
    transform: translateX(0px)
  100%
    transform: translateX(10px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 450px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  @media screen and (max-width: 768px)
    padding: 0rem !important

.banner-principal__info
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important

figcaption
  font-weight: normal




/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important


/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 17px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -0.5rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -15px
    bottom: 1px
    @media screen and (max-width: 1200px)
      bottom: -3px
    @media screen and (max-width: 768px)
      bottom: 0px

/// FONDOS
.fondo___img
  background-image: url("../assets/curso/intro/img4.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  display: flex
  padding-bottom: 2rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_1
  background-image: url("../assets/curso/temas/img53.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  display: flex
  padding-bottom: 2rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_2
  background-image: url("../assets/curso/temas/img56.png")
  background-repeat: no-repeat
  background-size: 780px
  padding: 0.5rem 0rem 0rem 1rem
  @media screen and (max-width: 1200px)
    background-size: 0px
    padding: 1rem
  @media screen and (min-width: 1400px)
    background-size: 930px
    padding: 0.5rem 0rem 1rem 2rem

.fondo___slider
  background-image: url("../assets/curso/temas/img35.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___color
  background-image: url("../assets/curso/temas/img44.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px


/// INTRO
.estilo___caja_1
  background-color: $color-adicional-2
  border-radius: 15px
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2rem

.estilo___caja_2
  background-color: $color-adicional-3
  border-radius: 15px
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2rem



/// TEMA 1


.bloque-texto-g.color-secundario
  background-color: $color-adicional-4
.bloque-texto-g__img
  background-color: $color-acento-contenido
  background-size: 350px
  background-repeat: no-repeat

/// BLOQUE 1 -----------------------
.estilo___caja_3
  background-color: $color-adicional-5
  padding: 1rem
  text-align: center
  align-content: center
.estilo___caja_3_1
  background-color: $color-adicional-6
  padding: 0.5rem 1rem
  align-content: center

/// BLOQUE 2 -----------------------
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 500px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none
.ajuste-border-tabla
  border-right: 1px solid #AFAFAF !important
.ajuste-color-tabla
  background-color: #F6F6F6 !important
.texto-right
  text-align: right
.texto-left
  text-align: left
.ajuste___tabla_3
  width: 100% !important
  table
    border: none !important
    width: 100%
    min-width: 100px
    @media screen and (max-width: 992px)
      margin-bottom: 1rem
  td
    padding: 1rem
  th
    padding: 1rem 

.ajuste___caja_3
  margin: 0rem
  background-color: $color-adicional-3
  padding: 4.3rem 2rem 3.3rem 2rem
  @media screen and (max-width: 576px)
    width: 93% !important
  @media screen and (max-width: 1200px)
    width: 96%
    margin-left: 0.8rem
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.4rem 2rem 3rem 2rem
.estilo-h4____3
  background-color: $color-adicional-8
  display: inline-flex
  padding: 0.5rem 1rem
  color: white

.ajuste--text
  td
    font-weight: bold
    padding: 1rem
  th
    padding: 1rem  

.color___fa-cut
  color: $color-adicional-8
.estilo___ul
  li
    margin-left: -1rem
.color___fa-cut_1
  color: $color-adicional-11

/// BLOQUE 3 -----------------------
.estilo___caja_4
  background-color: $color-adicional-7
  padding: 2rem 4rem
  border: 1px solid #229494
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_5
  margin: 0rem
  background-color: $color-adicional-2
  padding: 1rem
  border-radius: 9px
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_6
  background-color: $color-adicional-8
  text-align: center
  padding: 1rem
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  color: white
  

.estilo___caja_7
  background-color: $color-adicional-3
  color: $color-sistema-texto
  text-align: center
  padding: 1rem
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  @media screen and (max-width: 992px)
    margin-bottom: 1rem !important

.estilo___caja_8
  background-color: $color-adicional-3
  padding: 1rem 2rem 0.5rem 2rem 
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.ajuste___tabla_4
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 1000px
  thead
    border: none !important
    background-color: $color-acento-contenido !important
  tbody
    border: none !important
    background-color: white !important
  td
    border: none

.estilo___caja_9
  margin: 0rem
  padding: 0rem
  background-color: $color-adicional-2
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.estilo___caja_10
  background-color: $color-adicional-8
  padding: 3rem 2.5rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  p
    color: white
  @media screen and (max-width: 992px)
    margin-bottom: 1rem !important
    border-radius: 20px
.estilo___caja_11
  background-color: $color-adicional-3
  padding: 3rem 2.5rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  @media screen and (max-width: 992px)
    border-radius: 20px



/// TEMA 2
.ajuste___img_component
  background-size: 300px

/// BLOQUE 1 -----------------------
.estilo___caja_12
  background-color: $color-adicional-3
  padding: 1.5rem 2rem 0rem 2rem
  @media screen and (max-width: 576px)
    margin-left: 0.7rem
    width: 93%
  @media screen and (min-width: 1400px)
    padding: 4rem 2rem 2rem 2rem

.estilo___caja_13
  background-color: $color-adicional-6
  padding: 4rem 2rem 2.5rem 2rem
  ul
    padding: 0rem
    margin-left: 1.5rem
  @media screen and (max-width: 1200px)
    width: 94%
    margin-left: 0.7rem !important
    padding: 1.5rem
    margin-top: 1rem !important
  @media screen and (min-width: 1400px)
    padding: 5rem 2rem 4rem 2rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-2
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-3
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem

.ajuste__espacio_1
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.estilo___caja_14
  background-color: $color-adicional-3
  padding: 1.5rem 2rem 1rem 2rem
  ul
    padding: 0rem
    margin-left: 1.5rem 
  @media screen and (max-width: 1200px)
    width: 94%
    margin-left: 0.7rem !important
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.2rem 2rem 2.2rem 2rem

/// BLOQUE 2 -----------------------
.estilo___caja_15
  margin: 0rem
  background-color: $color-adicional-9
  padding: 0.5rem 1rem 0.5rem 0rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 1.5rem 1rem 1.5rem 0rem

.tarjeta--boton.color-primario
  background-color: $color-adicional-8
  padding: 2rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  h3
    color: white
  p
    color: white
.tarjeta--boton.color-primario:hover
  background-color: $color-adicional-2 !important

.estilo___caja_16
  background-color: $color-adicional-6
  padding: 1.5rem 2rem 1rem 2rem
  ul
    padding: 0rem
    margin-left: 1.5rem 
  @media screen and (max-width: 1200px)
    width: 94%
    margin-left: 0.7rem !important
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.2rem 2rem 2.2rem 2rem

/// BLOQUE 3 -----------------------
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-10
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tabs-c
  border-bottom: none !important

.estilo___caja_17
  margin: 0rem
  background-color: $color-adicional-6
  margin-right: -0.8rem
  padding: 2rem 1.5rem 0.5rem 3rem
  @media screen and (max-width: 576px)
    margin-left: 1rem
    width: 93% !important
  @media screen and (max-width: 1200px)
    margin-left: 1rem
    padding: 1.5rem
    width: 93% !important
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem 1.1rem 3rem

.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: #F6E15C
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 15px !important
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  background-color: $white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.estilo___caja_18
  background-color: $color-adicional-7
  padding: 2rem 12rem
  border: 1px solid #229494
  @media screen and (max-width: 1200px)
    padding: 2rem
  @media screen and (min-width: 1400px)
    max-width: 1250px !important
    padding: 2rem 15rem



/// TEMA 3
.video
  iframe
    border-radius: 20px !important

/// BLOQUE 3 -----------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: $color-adicional-12
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 20px
      h4
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-adicional-8
    h4
      text-align: center
      color: white
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

  

/// TEMA 4
.estilo___caja_19
  background-color: $color-adicional-7
  padding: 2rem 4rem
  border: 1px solid #229494
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.lista-ol
  font-size: 14px
  margin-bottom: -0.7rem !important
  @media screen and (max-width: 1200px)
    font-size: 16px
  @media screen and (min-width: 1400px)
    font-size: 16px

.ajuste___width_img
  @media screen and (min-width: 1400px)
    position: relative
    bottom: -0.1rem !important



/// TEMA 5
.estilo___caja_20
  margin: 0rem
  background-color: $color-adicional-3
  padding: 1rem 0rem 1rem 0rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 1rem 2.5rem 0rem

.ajuste___color_nota
  background-color: $color-adicional-4
  color: white
